name=uMyo_BLE
version=1.0.2
author=the_3d6 from Ultimate Robotics
category=Sensors
maintainer=hi@ultimaterobotics.com.ua
sentence=Allows to get data from uMyo devices using ESP32 device via BLE.
paragraph=Receives data from uMyo devices using BLE radio and makes them available
url=https://github.com/ultimaterobotics/uMyo_BLE
architectures=esp32
